<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trestle Sight - Homepage</title>
  <style>
    /* CSS styles for the homepage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(17, 30, 15);
      font: bolder;

      
    }
    header {
      
      background-color: rgb(17, 30, 15);
      color: #ffffff;
      padding: 0px;
      text-align: center;
      margin: 0;
      
    }
    .header-image {
      display: block;
      margin: auto;
      max-width: 20%; 
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .intro-section {
      padding: 0%;
      text-align: center;
      margin-bottom: 40px;
      width: 100%;
     height: 700px;
      background-image: url(./bar\ photo.jpg);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      background-position: center;
      
      color: #ffffff;
      font-size: 100%;
      -webkit-text-stroke: 1px black;
	    -webkit-text-fill-color: white;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      min-width: 100%;
      min-height: 100%;
    }
    
    
    .intro-image {
      display: block;
      margin: auto;
    }
  
    .menu-section {
      text-align: center;
      margin-bottom: 40px;
      height: 400px;
      background-color: rgb(254, 254, 254);
      background-image: url(./bar\ burger.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #ffffff;
      font-weight: bolder;
      -webkit-text-stroke: 1px black;
	    -webkit-text-fill-color: white;
      

    }
    .menu-image {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      max-height: 10%;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fcfcfb;
      color: #000000;
      text-decoration: none;
      border: 2px solid black;
      border-radius: 4px;
      margin: 10px;
      font-size: 100%;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: #3f5325;
      color: #ffffff;
      border-radius: 50%;

    }
    
    .location-section {
      text-align: center;
      background-color: rgb(17, 30, 15);
      color: #ffffff;

    }
    .location-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .menu-list li {
      margin: 10px;
    }
    .social-media {
      text-align: center;
      color: #ffffff;
    }
    .button2 {
      display: inline-block;
      padding: 10px 20px;
      background-color: #176bc0;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
    }

    @media (max-width: 600px) {
      /* Styles for smaller screens */
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img class="header-image" href="./index.html" src="./trestle image-fotor-bg-remover-2023060316305.png">
    <ul class="menu-list">
      <li><a class="button" href="./index.html">Home</a></li>
      <li><a class="button" href="./Trestle Menu.html">Menu</a></li>
      <li><a class="button" href="#">Order Now</a></li>
      <li><a class="button" href="./Trestle Calendar.html">Calendar</a></li>
      <li><a class="button" href="./Trestle About Us.html">About Us</a></li>
      <li><a class="button" href="./tres">Contact Us</a></li>
    </ul>
  </header>

  <div class="container">
    <section class="intro-section">
      
      <h1>YOU'RE NEVER A STRANGER HERE</h1>
      <h2>Experience our mouthwatering dishes,exceptional service and live events,</h2>
      <h2>in the heart of Goffstown, NH!</h2>
      <!--<img class="intro-image" src="./d5e640_544f5aa80dfd4495a8987d9fc411f157.jpg" alt="Intro Image">-->
    </section>
    <section class="menu-section">
      <h2>Explore Our Menu</h2>
      <p>Indulge in a wide variety of delectable options.</p>
      <a class="button" href="./Trestle Menu.html">Menu</a>
      <!--<img class="menu-image" src="./348964334_1268815900506279_3155043992266098443_n.jpg" alt="Menu Image">-->
    </section>
    <section class="location-section">
      <h2>Visit Our Location</h2>
      <p>25 Main St</p>
      <p>Goffstown, NH</p>
      <p>03045</p>
      
    </section>
    <section class="social-media">
    <a class="button2" href="https://www.facebook.com/profile.php?id=100063865277296">facebook</a>
    <P>Call Us Today!</p>
    <p>(603) 497-8230</p>
    </section>
</body>

    

