<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trestle Lineup</title>
  <style>
    /* CSS styles for the calendar page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(17, 30, 15);
      color: #ffffff;
    }
    header {
      
      background-color: rgb(17, 30, 15);
      color: #ffffff;
      padding: 0px;
      text-align: center;
      
    }
    .header-image {
      display: block;
      margin: auto;
      max-width: 20%; 
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .menu-list{
        list-style-type: none;
        margin: 0;
        padding: 0%;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button {
      display:flex;
      padding: 10px 20px;
      background-color: #fcfcfb;
      color: #000000;
      text-decoration: none;
      border: 2px solid black;
      border-radius: 4px;
      margin: 10px;
      font-size: 100%;
      transition-duration: 0.4s;
      
    }
    .button:hover {
      background-color: #3f5325;
      color: #ffffff;
      border-radius: 50%;
    }
    
    .social-media {
      text-align: center;
      color: #ffffff;
    }
    .button2 {
      display: inline-block;
      padding: 10px 20px;
      background-color: #176bc0;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img class="header-image" src="./trestle image-fotor-bg-remover-2023060316305.png"/>
    <ul class="menu-list">
      <li><a class="button" href="./Trestle Menu.html">Menu</a></li>
      <li><a class="button" href="#">Order Now</a></li>
      <li><a class="button" href="./Trestle Calendar.html">Calendar</a></li>
      <li><a class="button" href="./Trestle About Us.html">About Us</a></li>
      <li><a class="button" href="./Trestle Contact Us">Contact Us</a></li>
    </ul>
</header>

  <div class="container">
    <h1>Trestle Lineup</h1>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&showTitle=0&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%2333B679&color=%230B8043" 
    style="border:solid 1px #777" 
    width="750" 
    height="600" 
    frameborder="0" 
    scrolling="no">
  </iframe>
  </div>
  <section class="social-media">
    <a class="button2" href="https://www.facebook.com/profile.php?id=100063865277296">facebook</a>
    <P>Call Us Today!</p>
      <p>(603) 497-8230</p>
  </section>
</body>
</html>
